<!DOCTYPE html><html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk Aira Sayangku</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff0f5;
      color: #b30059;
      text-align: center;
      background-image: url('https://em-content.zobj.net/source/telegram/386/smiling-cat-with-heart-eyes_1f63b.webp'),
                        url('https://em-content.zobj.net/source/telegram/386/smiling-cat-with-heart-eyes_1f63b.webp');
      background-repeat: repeat;
      background-size: 60px;
      animation: float 30s linear infinite;
    }
    @keyframes float {
      0% { background-position: 0 0, 60px 60px; }
      100% { background-position: 0 1000px, 60px 1060px; }
    }
    .container {
      background: rgba(255, 255, 255, 0.85);
      margin: 10% auto;
      padding: 30px;
      border-radius: 20px;
      max-width: 90%;
      margin-top: 2em;
      font-size: 0.9em;
      color: #94406b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Haii cantik aku Airaa sayanggg</h1>
    <p>
      Hari ini bukan hari istimewa, tapi kamu tetap jadi alasan aku pengen bikin sesuatu yang spesial hehe.<br><br>
      Aku cuma mau bilang untuk kesekian kalinya:<br><strong>Aku sayangg kamuuuu</strong><br>
      Bukan karena kamu sempurna, tapi karena kamu yang selalu aku mau untuk masa depan aku. Kamu tujuan akuu🤍<br><br>
      Kamu itu kaya lagu yang nggak pernah bosen aku denger, kaya langit malam yang aku liatin terus, walau gelap tapi tenang. Kita pernah ketawa sampai lupa waktu, pernah berantem sampe diam, bahkan hampir ngeakhirin semuanya. Tapi kita selalu mau balik, selalu mau memperbaiki. Itu tandanya hubungan kita sehat dan dewasa, sayangku 🫶🏻<br><br>
      Makasih ya udah hadir. Tetap sama akuu ya, kayak janji-janji kecil yang pernah kita ucapin bareng <br><br>
      <em>i love uu to the moon and back adek sayangg </em>
    </p>
    <div class="footer">
      — dari aku yang selalu kamu bikin jatuh hati, setiap harii 🤍<br>
      paizz
    </div>
  </div>
</body>
</html>
